Module Bookstore
{
    Entity Book
    {
        ShortString Code { Unique; Required; }
        ShortString Title { Required; }
        Integer NumberOfPages;
        Money Price { DefaultValue 'item => (decimal)5.5'; }   
        
        ItemFilter PriceNegative 'item => item.Price < 0';
		LockProperty Price.PriceNegative 'Title is locked if price negative.';

        Reference Author Bookstore.Person;        
    }

    Entity Person
    {
        ShortString Name;
    }

    Entity Comment
    {
        Reference Book { Detail; }
        LongString Text;
    }

    Entity ChildrensBook
    {
        Extends Bookstore.Book;

        Integer AgeFrom;
        Integer AgeTo;
        IntegerRange AgeFrom AgeTo;
    }

    Entity ForeignBook
    {
        Extends Bookstore.Book;

        ShortString OriginalLanguage;
        Reference Translator Bookstore.Person;
    }

    Entity Topic
    {
        ShortString Name { Unique; Required; }
    }

    Entity BookTopic
    {
        Reference Book { Detail; }
        Reference Topic { Required; }

        UniqueMultiple 'Book Topic';
    }   
}



// FLAT STATEMENT
// Module Bookstore;
// Entity Bookstore.Book;
// ShortString Bookstore.Book.Code { AutoCode; }
// ShortString Bookstore.Book.Title;
// Integer Bookstore.Book.NumberOfPages;
// ShortString Bookstore.Book.Author;
// ItemFilter Bookstore.Book.CommonMisspelling 'book => book.Title.Contains("curiousity")';
// InvalidData Bookstore.Book.CommonMisspelling 'It is not allowed to enter misspelled word "curiousity".';
// Logging;