Module Bookstore
{
    Entity Employees
    {
        Deactivatable;
        ShortString Name;
        ShortString VAT { Unique; Required; DenyUserEdit; }     
        DateTime VATChange { ModificationTimeOf Bookstore.Employees.VAT; }

        Logging { AllProperties; }
    }

    Entity Manager
    {
        Extends Bookstore.Employees;

        ShortString Bonuses;
    }

    Entity EducationRecords
    {
        Reference Employees { Detail; }
        DateTime RecordDate { CreationTime;}
        LongString Description;
    }

}